# ProjetoEduxRemake

./: README.md
ProjetoEduxRemake/: Program.cs  ProjetoEduxRemake.csproj  ProjetoEduxRemake.sln  ProjetoEduxRemake.xml  Startup.cs  appsettings.json
ProjetoEduxRemake/Context/: EduxContext.cs
ProjetoEduxRemake/Controllers/: AlunoTurmaController.cs  CategoriaController.cs  CursoController.cs  CurtidaController.cs  DicaController.cs  InstituicaoController.cs  LoginController.cs  ObjetivoAlunoController.cs  ObjetivoController.cs  PerfilController.cs  ProfessorTurmaController.cs  RankingController.cs  TurmaController.cs  UsuarioController.cs
ProjetoEduxRemake/Domains/: AlunoTurma.cs  Categoria.cs  Curso.cs  Curtida.cs  Dica.cs  Instituicao.cs  Objetivo.cs  ObjetivoAluno.cs  Perfil.cs  ProfessorTurma.cs  Ranking.cs  Turma.cs  Usuario.cs
ProjetoEduxRemake/Interfaces/: IAlunoTurma.cs  ICategoria.cs  ICurso.cs  ICurtida.cs  IDica.cs  IInstituicao.cs  IObjetivo.cs  IObjetivoAluno.cs  IPerfil.cs  IProfessorTurma.cs  IRanking.cs  ITurma.cs  IUsuario.cs
ProjetoEduxRemake/Migrations/: 20200930044109_InitialCreate.Designer.cs  20200930044109_InitialCreate.cs  20200930224057_AlterTables.Designer.cs  20200930224057_AlterTables.cs  20201001201931_AlterTables.Designer.cs  20201001201931_AlterTables.cs  EduxContextModelSnapshot.cs
ProjetoEduxRemake/Properties/: launchSettings.json
ProjetoEduxRemake/Repositories/: AlunoTurmaRepository.cs  CategoriaRepository.cs  CursoRepository.cs  CurtidaRepository.cs  DicaRepository.cs  InstituicaoRepository.cs  ObjetivoAlunoRepository.cs  (+6 more)
(+3 files in other folders)
